MethodOverLoading:
  Its a mechanism in java that allows us to have same method name with different parameters.
  Parameters can be different in number, type or sequence.
Why we should overload a method:
  1)Method overloading allows us to reuse same name again and again that we don't
  have to came up different method names if we are doing the same thing and again.
  2) It allows us to write a clean code.
How over load a method:
  We can overload a method by redefining it with different parameters.

Method OverRidding:
  Its a mechanism in java that allows a subclass or child class to provide
  a specific implementation of a method.
Why we should overRide a method:
   If a child class does not like the implementation of the patent class it has
   the flexibility that it can overRide that method.

Syntax Of overRide?
    There must a patent child relationship between two classes.

Rules:
    1) To overRide a method there must be parent child relationship
  between two classes.
    2) If something can't be inherited we can't overRide it. For example private
  and constructors.
    3) Visibility of a method can be increased for example if something has
  default access or protected access we can make it public, but we can't
  make it private.


