 Method-overriding:
   Method-overriding happens when same method with different implementation exists
   in parent and child class.
 Why should we overriding a method:
    1)Flexibility.
    When we inherit from a class and if we don't like some methods we can modify them.
 Rules:
    1)Private methods and constructors can't be overriding because they don't participate
    in inheritance.
    2) If we want to override something we must recreate that exact method inside
    the child class and can have a different implementations only access modifier
    can be different. It can have more visibility the method inside the parent class.

 Note:
    1) Right click in editor inside your class and click on generate -> select the
    fields that you want in your constructor and click on done.
    2) If we press ctrl+o we get an option to override the available methods.
